    POSTGRES_USER=your_username
    POSTGRES_PASSWORD=your_password
    POSTGRES_DB=django_db
    DB_HOST=db
    DB_PORT=5432
    SECRET_KEY='your_secret_key'
	DEBUG=False
	ALLOWED_HOSTS=127.0.0.1, localhost, server_ip, your_host